value1 SrvAdvMsg ::= {
  version {
    messageID saMessage,
    rsvAdvPrtVersion 3
  },
  body {
    changeCount {
      saID 1,
      contentCount 1
    },
    extensions {
      {
        extensionId 17,
        value RepeatRate : 100
      },
      {
        extensionId 6,
        value ThreeDLocation : {
          latitude {
            fill '0'B,
            lat 247773880
          },
          longitude 1210431310,
          elevation 1000
        }
      },
      {
        extensionId 7,
        value AdvertiserIdentifier : "ITRI"
      }
    },
    serviceInfos {
      {
        serviceID content : 3,
        channelIndex firstEntry,
        chOptions {
          extensions {
            {
              extensionId 8,
              value ProviderServiceContext : {
                fillBit '000'B,
                psc '7765617468657220696E666F00'H
              }
            }
          }
        }
      },
      {
        serviceID extension : content : 131,
        channelIndex firstEntry,
        chOptions {
          extensions {
            {
              extensionId 8,
              value ProviderServiceContext : {
                fillBit '000'B,
                psc '6163636964656E7420616C65727400'H
              }
            },
            {
              extensionId 9,
              value IPv6Address : '108000000000000000080800200C417A'H
            },
            {
              extensionId 10,
              value ServicePort : 1234
            },
            {
              extensionId 11,
              value ProviderMacAddress : '0022C30000AB'H
            },
            {
              extensionId 19,
              value RcpiThreshold : 200
            },
            {
              extensionId 20,
              value WsaCountThreshold : 50
            },
            {
              extensionId 22,
              value WsaCountThresholdInterval : 30
            }
          }
        }
      }
    },
    channelInfos {
      {
        operatingClass 14,
        channelNumber 176,
        powerLevel 30,
        dataRate {
          adaptable '0'B,
          dataRate 12
        },
        extensions {
          extensions {
            {
              extensionId 12,
              value EdcaParameterSet : {
                acbeRecord {
                  res 0,
                  aci 0,
                  acm 0,
                  aifsn 6,
                  ecwMax 10,
                  ecwMin 4,
                  txopLimit 0
                },
                acbkRecord {
                  res 0,
                  aci 1,
                  acm 0,
                  aifsn 9,
                  ecwMax 10,
                  ecwMin 4,
                  txopLimit 0
                },
                acviRecord {
                  res 0,
                  aci 2,
                  acm 0,
                  aifsn 3,
                  ecwMax 4,
                  ecwMin 3,
                  txopLimit 0
                },
                acvoRecord {
                  res 0,
                  aci 3,
                  acm 0,
                  aifsn 2,
                  ecwMax 3,
                  ecwMin 2,
                  txopLimit 0
                }
              }
            },
            {
              extensionId 21,
              value ChannelAccess80211 : alternatingSCH
            }
          }
        }
      }
    },
    routingAdvertisement {
      lifetime 1800,
      ipPrefix '10800000000000000008000000000000'H,
      ipPrefixLength 80,
      defaultGateway '108000000000000000080800200CFFFE'H,
      primaryDns '10800000000000000008080000010001'H,
      extensions {
        {
          extensionId 14,
          value GatewayMacAddress : '0022C30000CD'H
        }
      }
    }
  }
}
